# thinktic_ansible_nacho
curso ansible thinktic nov 2022 - nacho

cero conocimientos de git, docker y ansible ;-)
------------------------------------------------------------------------------------
EJER02 - Instalar un servidor web (apache) en rocky.
--
//Los Playbooks nos van a permitir la definición de las tareas que queremos ejecutar
//comprobar la sintaxisde un fichero YAML comando ansible-playbook --syntax-check fichero.yaml
//comprobamos que no lo tenemos instalado previamente en nuestra maquina nacrocky
alumno@nacrocky ~$ yum list installed httpd
Error: No hay paquetes que se correspondan con la lista
//definimos en el ansible.cfg el inventory y el usuario root para hacer la instalacion en nacrocky, y que nos pida la pass al empezar
[defaults]
inventory = inventory-dns
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True
//creamos nuestro primer playbook  task.yml 
//Le decimos que lo haga solo en la maquina nacrocky usando la etiqueta rocky del inventaary-dns
//usamos los modulos
//ansible.builtin.yum  --> para instalar paquetes en rocky (yum)
//ansible.builtin.copy --> copiar fichero (el index de nuestro dir)
//ansible.builtin.service --> para arrancar los servicios/demonios httpd y firewalld
//ansible.posix.firewalld --> abrimos puertos en el firewall, en este caso servicios http (80) y https (443)
https://docs.ansible.com/ansible/latest/collections/ansible/posix/firewalld_module.html

task.yml
---
- name: Instalación de Apache
  hosts: rocky
  tasks:
    - name: Instalando el paquete httpd
      ansible.builtin.yum:
        name: httpd
        state: latest
    - name: Copiando index.html personalizado
      ansible.builtin.copy:
        src: index.html
        dest: /var/www/html/index.html
    - name: Arrancando el servicio httpd
      ansible.builtin.service:
        name: httpd
        enabled: true
        state: started 
    - name: Instalando el paquete firewall
      ansible.builtin.yum:
        name: firewalld
        state: latest
    - name: Arrancando el servicio firewall
      ansible.builtin.service:
        name: firewalld
        enabled: true
        state: started 
    - name: Abrir el firewall para el http
      ansible.posix.firewalld:
        service: http
        state: enabled
        immediate: true
        permanent: true
    - name: Abrir el firewall para el https
      ansible.posix.firewalld:
        service: https
        permanent: yes
        state: enabled
...

//Comprobamos que el fichero task.yml esta correcto
alumno@ubuntu:~/Escritorio/ansible-nacho/thinktic_ansible_nacho/ejer02$ ansible-playbook --syntax-check tasks.yaml 

playbook: tasks.yaml
//ejecutamos el playbook task.yaml para instalar el apache en la maquina nacrocky
alumno@ubuntu:~/Escritorio/ansible-nacho/thinktic_ansible_nacho/ejer02$ ansible-playbook  tasks.yaml 
BECOME password: 

PLAY [Instalación de Apache] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [nacrocky]

TASK [Instalando el paquete httpd] *********************************************
changed: [nacrocky]

TASK [Copiando index.html personalizado] ***************************************
fatal: [nacrocky]: FAILED! => {"changed": false, "checksum": "045ec966d6ba77a86ac371105da5402006d00051", "gid": 0, "group": "root", "mode": "0644", "msg": "chown failed: failed to look up user www-data", "owner": "root", "path": "/var/www/html/index.html", "size": 210, "state": "file", "uid": 0}

PLAY RECAP *********************************************************************
nacrocky                   : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
//nos da un error porque no existe el user www-data
//quitamos el usuario www-data y dejamos que sea root (aunque no es una buena practica) y lo volvemos a lanzar  

alumno@ubuntu:~/Escritorio/ansible-nacho/thinktic_ansible_nacho/ejer02$ ansible-playbook  tasks.yaml 
BECOME password: 

PLAY [Instalación de Apache] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [nacrocky]

TASK [Instalando el paquete httpd] *********************************************
ok: [nacrocky]

TASK [Copiando index.html personalizado] ***************************************
ok: [nacrocky]

TASK [Arrancando el servicio httpd] ********************************************
ok: [nacrocky]

TASK [Abrir el firewall para el http] ******************************************
fatal: [nacrocky]: FAILED! => {"changed": false, "msg": "Python Module not found: firewalld and its python module are required for this module,                         version 0.2.11 or newer required (0.3.9 or newer for offline operations)"}

PLAY RECAP *********************************************************************
nacrocky                   : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0 
//ahora nos da un error porque no existe el modulo de firewall, Le decimos que lo instale y lo volvemos a probar
    - name: Instalando el paquete firewall
      ansible.builtin.yum:
        name: firewalld
        state: latest
    - name: Arrancando el servicio firewall
      ansible.builtin.service:
        name: firewalld
        enabled: true
        state: started 
alumno@ubuntu:~/Escritorio/ansible-nacho/thinktic_ansible_nacho/ejer02$ ansible-playbook  tasks.yaml 
BECOME password: 

PLAY [Instalación de Apache] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [nacrocky]

TASK [Instalando el paquete httpd] *********************************************
ok: [nacrocky]

TASK [Copiando index.html personalizado] ***************************************
changed: [nacrocky]

TASK [Arrancando el servicio httpd] ********************************************
ok: [nacrocky]

TASK [Instalando el paquete firewall] ******************************************
ok: [nacrocky]

TASK [Arrancando el servicio firewall] *****************************************
changed: [nacrocky]

TASK [Abrir el firewall para el http] ******************************************
changed: [nacrocky]

TASK [Abrir el firewall para el https] *****************************************
changed: [nacrocky]

PLAY RECAP *********************************************************************
nacrocky                   : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
//ahora ya le gusta mas ( failed=0 ) ;-)  comprobamos que ha hecho en la maquina rocky y si se ve mi index.html
//ahora si estan instalados los paquetes http y firewall
alumno@nacrocky ~$ yum list installed httpd
Paquetes instalados
httpd.x86_64                                      2.4.37-51.module+el8.7.0+1059+126e9251                                      @appstream
alumno@nacrocky ~$ yum list installed firewalld
Paquetes instalados
firewalld.noarch                           
//y los servicios corriendo httpd y firewalld
alumno@nacrocky ~$ systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
  Drop-In: /run/systemd/system/httpd.service.d
           └─zzz-lxc-service.conf
   Active: active (running) since Sat 2022-12-03 22:08:15 UTC; 20min ago
     Docs: man:httpd.service(8)
 Main PID: 4417 (httpd)
   Status: "Total requests: 6; Idle/Busy workers 100/0;Requests/sec: 0.00491; Bytes served/sec:   4 B/sec"
    Tasks: 213 (limit: 50131)
   Memory: 19.8M
   CGroup: /system.slice/httpd.service
           ├─4417 /usr/sbin/httpd -DFOREGROUND
           ├─4418 /usr/sbin/httpd -DFOREGROUND
           ├─4419 /usr/sbin/httpd -DFOREGROUND
           ├─4420 /usr/sbin/httpd -DFOREGROUND
           └─4421 /usr/sbin/httpd -DFOREGROUND
alumno@nacrocky ~$ systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
  Drop-In: /run/systemd/system/firewalld.service.d
           └─zzz-lxc-service.conf
   Active: active (running) since Sat 2022-12-03 22:24:28 UTC; 4min 19s ago
     Docs: man:firewalld(1)
 Main PID: 9373 (firewalld)
    Tasks: 2 (limit: 50131)
   Memory: 26.8M
   CGroup: /system.slice/firewalld.service
           └─9373 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
//comprobamos que nos ha copiado el fichero index.html
alumno@nacrocky ~$ ls /var/www/html/index.html -l
-rw-r--r-- 1 root root 186 dic  3 22:24 /var/www/html/index.html
alumno@nacrocky ~$ cat /var/www/html/index.html
<!doctype html>
<html>
<head>
    <title>Ansible</title>
    <meta charset="utf-8">
</head>
<body>
<p>Soy NACHO, con mi primer playbook chispas ;-)</p>
<p>HOLA MUNDO</p>
</body>
</html>
//y al abrir el navegador nos sale nuestro index.html personalizado
![image](https://user-images.githubusercontent.com/90699821/205464618-194656c8-855a-4577-904c-59530dc69647.png)


